{
    "name": "putlocker-hd-watch-Ant-Man-and-the-Wasp-2018-full-free-movie-online-free/download",
    "description": "WATCH HERE FULL MOVIE ONLINE FREE | HD | 720P | DOWNLOAD | STREAMING | FREE ",
    "homepage": "https://github.com/kutakmau",
	"keywords": ["Watch Full Movie Online", "Full Online Movie Free", "Watch Full Movie Free"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "CLICK AND DOWNLOAD HERE FOR INSTALL ON YOUR ANDROID TO WATCH ALL MOVIE",
            "homepage": "https://drive.google.com/open?id=1JYcYZwIQ60e09ix_vMi2Tf9mk8tEu30f",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "movies123\\": "src/"
        }
    },
    "require": {
        "symfony/dom-crawler": "^3.3",
        "symfony/css-selector": "^3.3"
    },
    "minimum-stability": "dev"
}
